{
  "cleanUrls": true,
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/",
      "destination": "/features/client-portal/login.html",
      "permanent": false
    },
    {
      "source": "/_21/login.html",
      "destination": "/features/client-portal/login.html",
      "permanent": true
    },
    {
      "source": "/_21/code.html",
      "destination": "/features/client-portal/index.html",
      "permanent": true
    },
    {
      "source": "/_12/code.html",
      "destination": "/features/shipment-tracking/index.html",
      "permanent": true
    },
    {
      "source": "/_15/code.html",
      "destination": "/features/warehouse-inventory/index.html",
      "permanent": true
    },
    {
      "source": "/_20/code.html",
      "destination": "/features/operations-control/index.html",
      "permanent": true
    },
    {
      "source": "/_14/code.html",
      "destination": "/features/billing-documents/index.html",
      "permanent": true
    },
    {
      "source": "/_8/code.html",
      "destination": "/features/services-catalog/index.html",
      "permanent": true
    },
    {
      "source": "/_7/code.html",
      "destination": "/features/company-profile/index.html",
      "permanent": true
    },
    {
      "source": "/_3/code.html",
      "destination": "/features/contact-support/index.html",
      "permanent": true
    },
    {
      "source": "/_7/help.html",
      "destination": "/features/legal-compliance/help.html",
      "permanent": true
    },
    {
      "source": "/_7/privacy.html",
      "destination": "/features/legal-compliance/privacy.html",
      "permanent": true
    },
    {
      "source": "/_7/terms.html",
      "destination": "/features/legal-compliance/terms.html",
      "permanent": true
    }
  ]
}
